<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spinner_selection_add_employee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghost_white"
    tools:context=".admin.ui.add_employee.AddEmployeeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <View
        android:id="@+id/view_add_employee"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_top"
        android:elevation="1sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_add_employee"
            />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_add_employee"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="30dp"
        android:elevation="15sp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/view1"
        app:layout_constraintBottom_toBottomOf="@id/view1"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <ImageView
                android:id="@+id/img_add_employee"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/person_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_person_add_employee"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:text="@string/person_name"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/textColor1"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/img_add_employee"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_person_possiton_add_empolyee"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginTop="4dp"
                android:text="@string/person_position"
                android:textSize="14sp"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/textColor2"
                app:layout_constraintStart_toStartOf="@+id/tv_person_add_employee"
                app:layout_constraintTop_toBottomOf="@+id/tv_person_add_employee" />

            <ImageButton
                android:id="@+id/top_cardview_btn_add_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_down"
                app:layout_constraintTop_toTopOf="@id/tv_person_add_employee"
                app:layout_constraintBottom_toBottomOf="@id/tv_person_add_employee"
                app:layout_constraintStart_toEndOf="@id/tv_person_add_employee"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_two_add_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="27dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="82dp"
        app:cardCornerRadius="12dp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardview_add_employee">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_employee_id_add_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="9dp"
                android:fontFamily="@font/work_sans_medium"
                android:text="@string/employee_id"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/et_employeeid_add_employee"
                app:layout_constraintStart_toStartOf="@+id/et_employeeid_add_employee" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_employeeid_add_employee"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/rectangle_black_background"
                android:hint="@string/employee_id_hint"
                android:inputType="textCapCharacters"
                android:paddingStart="16dp"
                android:maxLength="7"
                android:fontFamily="@font/open_sans"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_name_id_add_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="9dp"
                android:text="@string/full_name"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/et_name_add_employee"
                app:layout_constraintStart_toStartOf="@+id/et_name_add_employee" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name_add_employee"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/rectangle_black_background"
                android:hint="@string/full_name_hint"
                android:inputType="textPersonName"
                android:fontFamily="@font/open_sans"
                android:textSize="14sp"
                android:paddingStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_employeeid_add_employee"

                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_spinner_gender_add_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="9dp"
                android:text="@string/gender"
                android:fontFamily="@font/work_sans_medium"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/spinner_gender_add_emplyee"
                app:layout_constraintStart_toStartOf="@+id/spinner_gender_add_emplyee" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_gender_add_emplyee"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="8dp"
                android:theme="@style/Spinner"
                android:entries="@array/gender_array"
                android:dropDownSelector="@drawable/arrow_down"
                android:background="@drawable/rectangle_black_background"
                app:layout_constraintEnd_toStartOf="@+id/et_dob_add_employee"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_name_add_employee" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_dob_add_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="9dp"
                android:text="@string/dob"
                android:fontFamily="@font/work_sans_medium"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/et_dob_add_employee"
                app:layout_constraintStart_toStartOf="@+id/et_dob_add_employee" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_dob_add_employee"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/rectangle_black_background"
                android:hint="@string/dmy"
                android:inputType="date"
                android:fontFamily="@font/open_sans"
                android:drawableEnd="@drawable/calander_icon"
                android:paddingEnd="10dp"
                android:textSize="15sp"
                android:paddingStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/spinner_gender_add_emplyee"
                app:layout_constraintTop_toBottomOf="@id/et_name_add_employee" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_email_id_add_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="9dp"
                android:fontFamily="@font/work_sans_medium"
                android:textSize="15sp"
                android:text="@string/email_id"
                app:layout_constraintBottom_toTopOf="@+id/et_email_id_add_employee"
                app:layout_constraintStart_toStartOf="@+id/et_email_id_add_employee" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email_id_add_employee"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/rectangle_black_background"
                android:hint="@string/email_id_hint"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:fontFamily="@font/open_sans"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_gender_add_emplyee" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_mobile_id_add_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="9dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/mobile_number"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/et_mobile_id_add_employee"
                app:layout_constraintStart_toStartOf="@+id/et_mobile_id_add_employee" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_mobile_id_add_employee"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/rectangle_black_background"
                android:hint="@string/mobile_number_hint"
                android:inputType="phone"
                android:maxLength="10"
                android:fontFamily="@font/open_sans"
                android:textSize="15sp"
                android:paddingStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_email_id_add_employee" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_spinner_employeetype_id_add_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="9dp"
                android:text="@string/employee_type"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/et_spinner_employeetype_id_add_employee"
                app:layout_constraintStart_toStartOf="@+id/et_spinner_employeetype_id_add_employee" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/et_spinner_employeetype_id_add_employee"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/rectangle_black_background"
                android:paddingStart="16dp"
                android:fontFamily="@font/open_sans"
                android:textSize="14sp"
                android:theme="@style/Spinner"
                android:entries="@array/employee_type_array"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:drawableEndCompat="@drawable/arrow_down"
                app:layout_constraintTop_toBottomOf="@id/et_mobile_id_add_employee" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_spinner_designation_id_add_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="9dp"
                android:text="@string/designation"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/et_spinner_designation_id_add_employee"
                app:layout_constraintStart_toStartOf="@+id/et_spinner_designation_id_add_employee" />

            <Spinner
                android:id="@+id/et_spinner_designation_id_add_employee"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/rectangle_black_background"
                android:hint="@string/employee_id_hint"
                android:paddingStart="16dp"
                android:theme="@style/Spinner"
                android:fontFamily="@font/open_sans"
                android:textSize="14sp"
                android:entries="@array/designation_array"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_spinner_employeetype_id_add_employee" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_spinner_role_id_add_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="9dp"
                android:text="@string/role"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/et_spinner_role_id_add_employee"
                app:layout_constraintStart_toStartOf="@+id/et_spinner_role_id_add_employee" />

            <Spinner
                android:id="@+id/et_spinner_role_id_add_employee"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/rectangle_black_background"
                android:hint="@string/employee_id_hint"
                android:paddingStart="16dp"
                android:theme="@style/Spinner"
                android:entries="@array/role_array"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_spinner_designation_id_add_employee" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_qualification_role_id_add_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="9dp"
                android:text="@string/qualification"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/et_spinner_qualification_id_add_employee"
                app:layout_constraintStart_toStartOf="@+id/et_spinner_qualification_id_add_employee" />

            <Spinner
                android:id="@+id/et_spinner_qualification_id_add_employee"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/rectangle_black_background"
                android:hint="@string/employee_id_hint"
                android:paddingStart="16dp"
                android:theme="@style/Spinner"
                android:entries="@array/qualification_array"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_spinner_role_id_add_employee" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_primaryskills_role_id_add_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="9dp"
                android:text="@string/primary_skills"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/et_spinner_primaryskills_id_add_employee"
                app:layout_constraintStart_toStartOf="@+id/et_spinner_primaryskills_id_add_employee" />

            <Spinner
                android:id="@+id/et_spinner_primaryskills_id_add_employee"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/rectangle_black_background"
                android:paddingStart="16dp"
                android:theme="@style/Spinner"
                android:entries="@array/primary_skills_array"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_spinner_qualification_id_add_employee" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_secondaryskills_role_id_add_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="9dp"
                android:text="@string/secondary_skills"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/et_secondaryskills_id_add_employee"
                app:layout_constraintStart_toStartOf="@+id/et_secondaryskills_id_add_employee" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_secondaryskills_id_add_employee"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/rectangle_black_background"
                android:hint="@string/secondary_skills_hint"
                android:inputType="textCapSentences"
                android:paddingStart="16dp"
                android:fontFamily="@font/open_sans"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_spinner_primaryskills_id_add_employee" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_primarylocation_role_id_add_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="9dp"
                android:text="@string/primary_location"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/et_spinner_primarylocation_id_add_employee"
                app:layout_constraintStart_toStartOf="@+id/et_spinner_primarylocation_id_add_employee" />

            <Spinner
                android:id="@+id/et_spinner_primarylocation_id_add_employee"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/rectangle_black_background"
                android:paddingStart="16dp"
                android:theme="@style/Spinner"
                android:entries="@array/primary_location_array"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_secondaryskills_id_add_employee" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_currentlocation_add_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="9dp"
                android:text="@string/current_location"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/et_currentlocation_add_employee"
                app:layout_constraintStart_toStartOf="@+id/et_currentlocation_add_employee" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_currentlocation_add_employee"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/rectangle_black_background"
                android:hint="@string/current_location_hint"
                android:inputType="text"
                android:paddingStart="16dp"
                android:fontFamily="@font/open_sans"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_spinner_primarylocation_id_add_employee" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_doj_add_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="9dp"
                android:text="@string/doj"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/et_doj_add_emplyee"
                app:layout_constraintStart_toStartOf="@+id/et_doj_add_emplyee" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_doj_add_emplyee"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="43dp"
                android:background="@drawable/rectangle_black_background"
                android:hint="@string/dmy"
                android:inputType="date"
                android:drawableEnd="@drawable/calander_icon"
                android:paddingEnd="10dp"
                android:textSize="15sp"
                android:fontFamily="@font/open_sans"
                android:paddingStart="15dp"
                app:layout_constraintEnd_toStartOf="@+id/et_dom_add_employee"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_currentlocation_add_employee" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_dom_add_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="9dp"
                android:text="@string/dom"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/et_dom_add_employee"
                app:layout_constraintStart_toStartOf="@+id/et_dom_add_employee" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_dom_add_employee"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/rectangle_black_background"
                android:hint="@string/dmy"
                android:inputType="date"
                android:drawableEnd="@drawable/calander_icon"
                android:paddingEnd="10dp"
                android:textSize="15sp"
                android:fontFamily="@font/open_sans"
                android:paddingStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et_doj_add_emplyee"
                app:layout_constraintTop_toBottomOf="@id/et_currentlocation_add_employee" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_lastworkingday_add_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="9dp"
                android:text="@string/last_working_day"
                android:fontFamily="@font/work_sans_medium"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/et_lastworkingday_add_emplyee"
                app:layout_constraintStart_toStartOf="@+id/et_lastworkingday_add_emplyee" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_lastworkingday_add_emplyee"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="43dp"
                android:background="@drawable/rectangle_black_background"
                android:hint="@string/dmy"
                android:inputType="date"
                android:drawableEnd="@drawable/calander_icon"
                android:paddingEnd="10dp"
                android:textSize="15sp"
                android:fontFamily="@font/open_sans"
                android:paddingStart="15dp"
                app:layout_constraintEnd_toStartOf="@id/et_ctc_add_employee"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_dom_add_employee" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_ctc_add_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="9dp"
                android:text="@string/ctc"
                android:fontFamily="@font/work_sans_medium"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/et_ctc_add_employee"
                app:layout_constraintStart_toStartOf="@+id/et_ctc_add_employee" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_ctc_add_employee"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/rectangle_black_background"
                android:hint="@string/ctc_hint"
                android:inputType="number"
                android:maxLength="7"
                android:textSize="15sp"
                android:fontFamily="@font/open_sans"
                android:paddingStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et_lastworkingday_add_emplyee"
                app:layout_constraintTop_toBottomOf="@id/et_dom_add_employee" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Btn_next_add_emplyee"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="23dp"
                android:text="Next"
                android:textAllCaps="false"
                android:layout_marginBottom="23dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:background="@drawable/background_button2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_lastworkingday_add_emplyee"
                app:layout_constraintEnd_toStartOf="@id/Btn_cancel_add_employee"

                />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Btn_cancel_add_employee"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/button_background_white"
                android:text="cancel"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/Btn_next_add_emplyee"


                app:layout_constraintTop_toBottomOf="@+id/et_lastworkingday_add_emplyee" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn_logout_add_employee"
            android:layout_width="177dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardview_two_add_employee"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="70dp"
            android:text="Log out"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:theme="@style/CustomButton"
            android:background="@drawable/rectangle_black_background"

            />





</androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>