<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payslips"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghost_white"

    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view_payslips"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_top"
            android:elevation="1sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view1_payslips"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_payslips" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_payslips"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="30dp"
            android:elevation="15sp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@id/view1_payslips"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view1_payslips">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <ImageView
                    android:id="@+id/img_payslips"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/person_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_person_payslips"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/person_name"
                    android:textColor="@color/textColor1"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/img_payslips"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_person_possiton_payslips"
                    android:layout_width="0dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/person_position"
                    android:textColor="@color/textColor2"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_person_payslips"
                    app:layout_constraintTop_toBottomOf="@+id/tv_person_payslips" />

                <ImageButton
                    android:id="@+id/top_cardview_btn_payslips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_down"
                    app:layout_constraintBottom_toBottomOf="@id/tv_person_payslips"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_person_payslips"
                    app:layout_constraintTop_toTopOf="@id/tv_person_payslips" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_payslips" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>