<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.ui.home.HomeFragment">


    <ProgressBar
        android:id="@+id/pgBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <LinearLayout
        android:id="@+id/topCard1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        >

        <!--        Top Card    -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="140dp" >

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_top"
                android:elevation="1sp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="20dp"
                android:elevation="15sp"
                app:cardCornerRadius="10dp"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="80sp"
                    android:background="@drawable/round_corner_rectangle"

                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageViewCard1"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:cardCornerRadius="10sp"
                        android:layout_gravity="center_vertical"
                        >

                        <ImageView
                            android:id="@+id/empImageView"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            tools:src="@tools:sample/avatars"
                            />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imageViewCard1"
                        app:layout_constraintTop_toTopOf="@id/imageViewCard1"
                        app:layout_constraintBottom_toBottomOf="@id/imageViewCard1"

                        >

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/empNameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Full name"
                            android:textSize="24sp"
                            android:textColor="@color/textColor1"
                            />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/empDesignation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Position"
                            android:textSize="12sp" />


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/push_notification_cardView"
                    android:layout_width="175dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="15dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toStartOf="@id/admin_access_cardView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/push_notification_logo" />


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:paddingHorizontal="10dp"
                        android:text="Push Notification"
                        android:textSize="20dp" />


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/admin_access_cardView"
                    android:layout_width="175dp"
                    android:layout_height="130dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/push_notification_cardView"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/admin_access_logo" />


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:paddingHorizontal="10dp"
                        android:text="Admin Access"
                        android:textSize="20dp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/add_employee_cardView"
                    android:layout_width="175dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="15dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/push_notification_cardView"
                    app:layout_constraintEnd_toStartOf="@id/assigned_proj_cardView"

                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/add_employee_logo" />


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:paddingHorizontal="10dp"
                        android:text="Add Employee"
                        android:textSize="20dp" />


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/assigned_proj_cardView"
                    android:layout_width="175dp"
                    android:layout_height="130dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/add_employee_cardView"
                    app:layout_constraintTop_toBottomOf="@id/admin_access_cardView"

                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/assigned_project_logo" />


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:paddingHorizontal="10dp"
                        android:text="Assigned Project"
                        android:textSize="20dp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/billing_cardView"
                    android:layout_width="175dp"
                    android:layout_height="130dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintTop_toBottomOf="@id/add_employee_cardView"
                    app:layout_constraintStart_toStartOf="@id/add_employee_cardView"
                    app:layout_constraintEnd_toEndOf="@id/add_employee_cardView"
                    app:layout_constraintEnd_toStartOf="@id/assigned_proj_cardView"
                    app:layout_constraintBottom_toBottomOf="parent"

                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/billing_logo" />


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:paddingHorizontal="10dp"
                        android:text="Billing"
                        android:textSize="20dp" />


                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>



    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>